PORT=3000
MONGODB_URL="mongodb+srv://emreygt01:_GtNcs$kXZW8mc8@cluster0.gqyvpjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development

JWT_SECRET="supersecretkey123"
ACCESS_TOKEN_SECRET="supersecretkey123"
REFRESH_TOKEN_SECRET="anothersecretkey456"
